C:\Users\TEST4\qms.hesem.com.vn\02-Tai-Lieu-He-Thong\01-Quality-Manual\qms-man-001-qms-manual.html
C:\Users\TEST4\qms.hesem.com.vn\02-Tai-Lieu-He-Thong\03-Organization\02-Department-Handbooks\dept-ehs-handbook.html
C:\Users\TEST4\qms.hesem.com.vn\02-Tai-Lieu-He-Thong\03-Organization\02-Department-Handbooks\dept-finance-handbook.html
C:\Users\TEST4\qms.hesem.com.vn\02-Tai-Lieu-He-Thong\03-Organization\02-Department-Handbooks\dept-hr-handbook.html
C:\Users\TEST4\qms.hesem.com.vn\02-Tai-Lieu-He-Thong\03-Organization\02-Department-Handbooks\dept-production-handbook.html
C:\Users\TEST4\qms.hesem.com.vn\02-Tai-Lieu-He-Thong\03-Organization\02-Department-Handbooks\dept-supply-chain-handbook.html
C:\Users\TEST4\qms.hesem.com.vn\02-Tai-Lieu-He-Thong\03-Organization\03-Job-Descriptions\01-JD-Executive\jd-chief-executive-officer.html
C:\Users\TEST4\qms.hesem.com.vn\02-Tai-Lieu-He-Thong\03-Organization\03-Job-Descriptions\01-JD-Executive\jd-production-director.html
C:\Users\TEST4\qms.hesem.com.vn\02-Tai-Lieu-He-Thong\03-Organization\03-Job-Descriptions\02-JD-Production\jd-cleaning-and-packaging-supervisor.html
C:\Users\TEST4\qms.hesem.com.vn\02-Tai-Lieu-He-Thong\03-Organization\03-Job-Descriptions\02-JD-Production\jd-cleaning-packaging-technician.html
C:\Users\TEST4\qms.hesem.com.vn\02-Tai-Lieu-He-Thong\03-Organization\03-Job-Descriptions\02-JD-Production\jd-cnc-operator.html
C:\Users\TEST4\qms.hesem.com.vn\02-Tai-Lieu-He-Thong\03-Organization\03-Job-Descriptions\02-JD-Production\jd-cnc-workshop-manager.html
C:\Users\TEST4\qms.hesem.com.vn\02-Tai-Lieu-He-Thong\03-Organization\03-Job-Descriptions\02-JD-Production\jd-deburr-team-lead.html
C:\Users\TEST4\qms.hesem.com.vn\02-Tai-Lieu-He-Thong\03-Organization\03-Job-Descriptions\02-JD-Production\jd-deburr-technician.html
C:\Users\TEST4\qms.hesem.com.vn\02-Tai-Lieu-He-Thong\03-Organization\03-Job-Descriptions\02-JD-Production\jd-maintenance-technician.html
C:\Users\TEST4\qms.hesem.com.vn\02-Tai-Lieu-He-Thong\03-Organization\03-Job-Descriptions\02-JD-Production\jd-production-planner.html
C:\Users\TEST4\qms.hesem.com.vn\02-Tai-Lieu-He-Thong\03-Organization\03-Job-Descriptions\02-JD-Production\jd-setup-technician.html
C:\Users\TEST4\qms.hesem.com.vn\02-Tai-Lieu-He-Thong\03-Organization\03-Job-Descriptions\02-JD-Production\jd-shift-leader.html
C:\Users\TEST4\qms.hesem.com.vn\02-Tai-Lieu-He-Thong\03-Organization\03-Job-Descriptions\03-JD-Engineering\jd-dfm-engineer.html
C:\Users\TEST4\qms.hesem.com.vn\02-Tai-Lieu-He-Thong\03-Organization\03-Job-Descriptions\03-JD-Engineering\jd-engineering-lead-manager.html
C:\Users\TEST4\qms.hesem.com.vn\02-Tai-Lieu-He-Thong\03-Organization\03-Job-Descriptions\03-JD-Engineering\jd-process-engineer.html
C:\Users\TEST4\qms.hesem.com.vn\02-Tai-Lieu-He-Thong\03-Organization\03-Job-Descriptions\04-JD-Quality\jd-internal-auditor-outsource.html
C:\Users\TEST4\qms.hesem.com.vn\02-Tai-Lieu-He-Thong\03-Organization\03-Job-Descriptions\04-JD-Quality\jd-metrology-and-calibration-specialist.html
C:\Users\TEST4\qms.hesem.com.vn\02-Tai-Lieu-He-Thong\03-Organization\03-Job-Descriptions\04-JD-Quality\jd-qa-manager.html
C:\Users\TEST4\qms.hesem.com.vn\02-Tai-Lieu-He-Thong\03-Organization\03-Job-Descriptions\04-JD-Quality\jd-qc-inspector-cmm-programmer-operator.html
C:\Users\TEST4\qms.hesem.com.vn\02-Tai-Lieu-He-Thong\03-Organization\03-Job-Descriptions\04-JD-Quality\jd-qc-inspector-lead.html
C:\Users\TEST4\qms.hesem.com.vn\02-Tai-Lieu-He-Thong\03-Organization\03-Job-Descriptions\04-JD-Quality\jd-qms-engineer.html
C:\Users\TEST4\qms.hesem.com.vn\02-Tai-Lieu-He-Thong\03-Organization\03-Job-Descriptions\04-JD-Quality\jd-quality-engineer.html
C:\Users\TEST4\qms.hesem.com.vn\02-Tai-Lieu-He-Thong\03-Organization\03-Job-Descriptions\05-JD-Supply-Chain\jd-buyer-purchasing.html
C:\Users\TEST4\qms.hesem.com.vn\02-Tai-Lieu-He-Thong\03-Organization\03-Job-Descriptions\05-JD-Supply-Chain\jd-logistics-shipping-coordinator.html
C:\Users\TEST4\qms.hesem.com.vn\02-Tai-Lieu-He-Thong\03-Organization\03-Job-Descriptions\05-JD-Supply-Chain\jd-supply-chain-manager.html
C:\Users\TEST4\qms.hesem.com.vn\02-Tai-Lieu-He-Thong\03-Organization\03-Job-Descriptions\05-JD-Supply-Chain\jd-warehouse-clerk.html
C:\Users\TEST4\qms.hesem.com.vn\02-Tai-Lieu-He-Thong\03-Organization\03-Job-Descriptions\06-JD-Sales\jd-customer-service.html
C:\Users\TEST4\qms.hesem.com.vn\02-Tai-Lieu-He-Thong\03-Organization\03-Job-Descriptions\06-JD-Sales\jd-estimator.html
C:\Users\TEST4\qms.hesem.com.vn\02-Tai-Lieu-He-Thong\03-Organization\03-Job-Descriptions\07-JD-Finance\jd-ap-ar-and-payments-accountant.html
C:\Users\TEST4\qms.hesem.com.vn\02-Tai-Lieu-He-Thong\03-Organization\03-Job-Descriptions\07-JD-Finance\jd-finance-manager.html
C:\Users\TEST4\qms.hesem.com.vn\02-Tai-Lieu-He-Thong\03-Organization\03-Job-Descriptions\08-JD-HR\jd-hr-manager.html
C:\Users\TEST4\qms.hesem.com.vn\02-Tai-Lieu-He-Thong\03-Organization\03-Job-Descriptions\09-JD-EHS\jd-ehs-specialist.html
C:\Users\TEST4\qms.hesem.com.vn\02-Tai-Lieu-He-Thong\03-Organization\03-Job-Descriptions\10-JD-IT\jd-epicor-system-administrator.html
C:\Users\TEST4\qms.hesem.com.vn\02-Tai-Lieu-He-Thong\03-Organization\03-Job-Descriptions\10-JD-IT\jd-it-admin.html
C:\Users\TEST4\qms.hesem.com.vn\02-Tai-Lieu-He-Thong\03-Organization\03-Job-Descriptions\index.html
C:\Users\TEST4\qms.hesem.com.vn\03-Tai-Lieu-Van-Hanh\01-SOPs\01-SOP-100\sop-101-document-and-data-control.html
C:\Users\TEST4\qms.hesem.com.vn\03-Tai-Lieu-Van-Hanh\01-SOPs\01-SOP-100\sop-102-quality-policy-objectives-and-organizational-context.html
C:\Users\TEST4\qms.hesem.com.vn\03-Tai-Lieu-Van-Hanh\01-SOPs\01-SOP-100\sop-103-risk-opportunity-fmea-and-control-plan.html
C:\Users\TEST4\qms.hesem.com.vn\03-Tai-Lieu-Van-Hanh\01-SOPs\01-SOP-100\sop-104-data-governance-records-security-and-ip-protection.html
C:\Users\TEST4\qms.hesem.com.vn\03-Tai-Lieu-Van-Hanh\01-SOPs\01-SOP-100\sop-106-change-and-configuration-management.html
C:\Users\TEST4\qms.hesem.com.vn\03-Tai-Lieu-Van-Hanh\01-SOPs\01-SOP-100\sop-107-communication-management.html
C:\Users\TEST4\qms.hesem.com.vn\03-Tai-Lieu-Van-Hanh\01-SOPs\02-SOP-200\sop-201-order-fulfillment-rfq-to-cash.html
C:\Users\TEST4\qms.hesem.com.vn\03-Tai-Lieu-Van-Hanh\01-SOPs\02-SOP-200\sop-202-customer-complaint-feedback-rma-and-escape.html
C:\Users\TEST4\qms.hesem.com.vn\03-Tai-Lieu-Van-Hanh\01-SOPs\03-SOP-300\sop-301-engineering-dfm-quoting-and-machining-planning.html
C:\Users\TEST4\qms.hesem.com.vn\03-Tai-Lieu-Van-Hanh\01-SOPs\03-SOP-300\sop-302-first-article-inspection-fai.html
C:\Users\TEST4\qms.hesem.com.vn\03-Tai-Lieu-Van-Hanh\01-SOPs\03-SOP-300\sop-303-engineering-release-baseline-package-and-job-snapshot-control.html
C:\Users\TEST4\qms.hesem.com.vn\03-Tai-Lieu-Van-Hanh\01-SOPs\04-SOP-400\sop-401-supplier-control-and-special-process.html
C:\Users\TEST4\qms.hesem.com.vn\03-Tai-Lieu-Van-Hanh\01-SOPs\05-SOP-500\sop-501-production-planning-scheduling-and-dispatch-control.html
C:\Users\TEST4\qms.hesem.com.vn\03-Tai-Lieu-Van-Hanh\01-SOPs\05-SOP-500\sop-504-program-release-setup-first-piece-changeover-and-work-transfer-control.html
C:\Users\TEST4\qms.hesem.com.vn\03-Tai-Lieu-Van-Hanh\01-SOPs\05-SOP-500\sop-505-finishing-deburr-and-secondary-operations-control.html
C:\Users\TEST4\qms.hesem.com.vn\03-Tai-Lieu-Van-Hanh\01-SOPs\06-SOP-600\sop-601-calibration-and-gage-control.html
C:\Users\TEST4\qms.hesem.com.vn\03-Tai-Lieu-Van-Hanh\01-SOPs\06-SOP-600\sop-602-measurement-system-analysis-msagr-r.html
C:\Users\TEST4\qms.hesem.com.vn\03-Tai-Lieu-Van-Hanh\01-SOPs\07-SOP-700\sop-701-receiving-packaging-handling-and-storage.html
C:\Users\TEST4\qms.hesem.com.vn\03-Tai-Lieu-Van-Hanh\01-SOPs\07-SOP-700\sop-702-contamination-control-and-cleanliness.html
C:\Users\TEST4\qms.hesem.com.vn\03-Tai-Lieu-Van-Hanh\01-SOPs\08-SOP-800\sop-802-incident-near-miss-and-ehs.html
C:\Users\TEST4\qms.hesem.com.vn\03-Tai-Lieu-Van-Hanh\01-SOPs\09-SOP-900\sop-902-management-review.html
C:\Users\TEST4\qms.hesem.com.vn\03-Tai-Lieu-Van-Hanh\02-Work-Instructions\05-WI-500\wi-516-machine-operation-quick-card.html
C:\Users\TEST4\qms.hesem.com.vn\03-Tai-Lieu-Van-Hanh\02-Work-Instructions\07-WI-700\wi-713-environmental-monitoring-and-response.html
C:\Users\TEST4\qms.hesem.com.vn\03-Tai-Lieu-Van-Hanh\02-Work-Instructions\07-WI-700\wi-715-helium-leak-test-standard-work.html
C:\Users\TEST4\qms.hesem.com.vn\03-Tai-Lieu-Van-Hanh\02-Work-Instructions\09-WI-900\wi-901-performance-dashboard.html
C:\Users\TEST4\qms.hesem.com.vn\03-Tai-Lieu-Van-Hanh\03-Reference\01-ANNEX-100\10-ANNEX-100-Foundation-Maps-and-Control\annex-106-iso9001-matrix-full.html
C:\Users\TEST4\qms.hesem.com.vn\03-Tai-Lieu-Van-Hanh\03-Reference\01-ANNEX-100\11-ANNEX-110-Digital-Control-and-Resilience\annex-110-dashboard-kpi-dictionary-and-data-model.html
C:\Users\TEST4\qms.hesem.com.vn\03-Tai-Lieu-Van-Hanh\03-Reference\01-ANNEX-100\11-ANNEX-110-Digital-Control-and-Resilience\annex-119-change-roadmap-and-priority-register.html
C:\Users\TEST4\qms.hesem.com.vn\03-Tai-Lieu-Van-Hanh\03-Reference\01-ANNEX-100\12-ANNEX-120-Authority-KPI-and-Deputy-Control\annex-120-authority-matrix.html
C:\Users\TEST4\qms.hesem.com.vn\03-Tai-Lieu-Van-Hanh\03-Reference\01-ANNEX-100\12-ANNEX-120-Authority-KPI-and-Deputy-Control\annex-122-kpi-cascade-dictionary.html
C:\Users\TEST4\qms.hesem.com.vn\03-Tai-Lieu-Van-Hanh\03-Reference\01-ANNEX-100\12-ANNEX-120-Authority-KPI-and-Deputy-Control\annex-123-deputy-backup-matrix.html
C:\Users\TEST4\qms.hesem.com.vn\03-Tai-Lieu-Van-Hanh\03-Reference\01-ANNEX-100\12-ANNEX-120-Authority-KPI-and-Deputy-Control\annex-124-dashboard-evidence-pack-worked-examples.html
C:\Users\TEST4\qms.hesem.com.vn\03-Tai-Lieu-Van-Hanh\03-Reference\01-ANNEX-100\13-ANNEX-130-M365-Records-Control\annex-133-m365-records-site-topology-library-and-folder-blueprint.html
C:\Users\TEST4\qms.hesem.com.vn\03-Tai-Lieu-Van-Hanh\03-Reference\08-ANNEX-800\annex-801-competency-levels-and-certification-rules.html
