frm-hr-jd-mnt-02-maint-tech.html => C:\Users\TEST4\qms.hesem.com.vn\02-Tai-Lieu-He-Thong\03-Organization\03-Job-Descriptions\jd-maintenance-technician.html
frm-hr-jd-qa-02-qc-inspector.html => C:\Users\TEST4\qms.hesem.com.vn\02-Tai-Lieu-He-Thong\03-Organization\03-Job-Descriptions\jd-qc-inspector-cmm-programmer-operator.html
frm-hr-jd-eng-03-dfm-engineer.html => C:\Users\TEST4\qms.hesem.com.vn\02-Tai-Lieu-He-Thong\03-Organization\03-Job-Descriptions\jd-process-engineer.html
annex-qms-007-gs1-sscc-data-dictionary-and-pack-reconciliation.html => C:\Users\TEST4\qms.hesem.com.vn\03-Tai-Lieu-Van-Hanh\02-Work-Instructions\07-WI-700\wi-505-gs1-sscc-shipping-data.html
frm-hr-jd-qa-01-qa-mgr.html => C:\Users\TEST4\qms.hesem.com.vn\02-Tai-Lieu-He-Thong\03-Organization\03-Job-Descriptions\jd-qa-manager.html
frm-hr-jd-qa-03-metrology-specialist.html => C:\Users\TEST4\qms.hesem.com.vn\02-Tai-Lieu-He-Thong\03-Organization\03-Job-Descriptions\jd-qc-inspector-cmm-programmer-operator.html
frm-hr-jd-eng-01-engineering-mgr.html => C:\Users\TEST4\qms.hesem.com.vn\02-Tai-Lieu-He-Thong\03-Organization\03-Job-Descriptions\jd-engineering-lead-manager.html
frm-hr-jd-whs-03-storekeeper.html => C:\Users\TEST4\qms.hesem.com.vn\02-Tai-Lieu-He-Thong\03-Organization\03-Job-Descriptions\jd-tool-crib-tool-storekeeper.html
frm-hr-jd-whs-04-shipping-packing.html => C:\Users\TEST4\qms.hesem.com.vn\02-Tai-Lieu-He-Thong\03-Organization\03-Job-Descriptions\jd-logistics-shipping-coordinator.html
frm-hr-jd-sal-03-estimator.html => C:\Users\TEST4\qms.hesem.com.vn\02-Tai-Lieu-He-Thong\03-Organization\03-Job-Descriptions\jd-estimator.html
frm-hr-jd-pur-01-buyer.html => C:\Users\TEST4\qms.hesem.com.vn\02-Tai-Lieu-He-Thong\03-Organization\03-Job-Descriptions\jd-buyer-purchasing.html
frm-hr-jd-hr-01-hr-mgr.html => C:\Users\TEST4\qms.hesem.com.vn\02-Tai-Lieu-He-Thong\03-Organization\03-Job-Descriptions\jd-hr-manager.html
frm-hr-jd-whs-01-warehouse-mgr.html => C:\Users\TEST4\qms.hesem.com.vn\02-Tai-Lieu-He-Thong\03-Organization\03-Job-Descriptions\jd-supply-chain-manager.html
frm-hr-jd-qa-05-doc-controller.html => C:\Users\TEST4\qms.hesem.com.vn\02-Tai-Lieu-He-Thong\03-Organization\03-Job-Descriptions\jd-qms-engineer.html
frm-hr-jd-eng-02-cam-cnc-programmer.html => C:\Users\TEST4\qms.hesem.com.vn\02-Tai-Lieu-He-Thong\03-Organization\03-Job-Descriptions\jd-cam-nc-programmer.html
frm-hr-jd-fin-02-accounting-staff.html => C:\Users\TEST4\qms.hesem.com.vn\02-Tai-Lieu-He-Thong\03-Organization\03-Job-Descriptions\jd-ap-ar-and-payments-accountant.html
frm-hr-jd-eng-04-process-eng.html => C:\Users\TEST4\qms.hesem.com.vn\02-Tai-Lieu-He-Thong\03-Organization\03-Job-Descriptions\jd-process-engineer.html
frm-hr-jd-hse-01-hse-officer.html => C:\Users\TEST4\qms.hesem.com.vn\02-Tai-Lieu-He-Thong\03-Organization\03-Job-Descriptions\jd-ehs-specialist.html
frm-hr-jd-pla-02-production-planner.html => C:\Users\TEST4\qms.hesem.com.vn\02-Tai-Lieu-He-Thong\03-Organization\03-Job-Descriptions\jd-production-planner.html
frm-hr-jd-pur-02-purchasing-mgr.html => C:\Users\TEST4\qms.hesem.com.vn\02-Tai-Lieu-He-Thong\03-Organization\03-Job-Descriptions\jd-supply-chain-manager.html
frm-hr-jd-fin-01-finance-mgr.html => C:\Users\TEST4\qms.hesem.com.vn\02-Tai-Lieu-He-Thong\03-Organization\03-Job-Descriptions\jd-finance-manager.html
frm-hr-jd-qa-06-clean-tech.html => C:\Users\TEST4\qms.hesem.com.vn\02-Tai-Lieu-He-Thong\03-Organization\03-Job-Descriptions\jd-cleaning-packaging-technician.html
frm-hr-jd-whs-02-receiving-clerk.html => C:\Users\TEST4\qms.hesem.com.vn\02-Tai-Lieu-He-Thong\03-Organization\03-Job-Descriptions\jd-warehouse-clerk.html
frm-hr-jd-it-02-sys-admin.html => C:\Users\TEST4\qms.hesem.com.vn\02-Tai-Lieu-He-Thong\03-Organization\03-Job-Descriptions\jd-it-admin.html
