schema version 2026-04-07-r6
template count 126
manifest {
  "patchVersion": "2026-04-07-r6",
  "flowOrchestration": 100,
  "governanceMaturity": 100,
  "themeSystem": 100,
  "aiLeverage": 100,
  "runtimeConfidence": 100,
  "changeIntelligence": 68,
  "graphNodes": 24,
  "graphEdges": 23,
  "themePreset": "executive-lux",
  "releaseRing": "pilot",
  "targetModel": "GPT Pro"
}
metrics {
  "flowOrchestration": 100,
  "governanceMaturity": 100,
  "themeSystem": 100,
  "aiLeverage": 100,
  "runtimeConfidence": 100,
  "changeIntelligence": 68,
  "nodes": 24,
  "edges": 23
}
diff {
  "baselineExists": true,
  "baseline": {
    "label": "auto baseline",
    "capturedAt": "2026-04-07T09:49:03.473Z",
    "moduleId": "round6-demo",
    "tabs": 2,
    "totalBlocks": 0,
    "apiCount": 0,
    "workflowCount": 0,
    "gateCount": 3,
    "packageVersion": "0.1.0",
    "packageName": "round6-demo",
    "releaseRing": "pilot",
    "themePreset": "executive-lux",
    "riskProfile": "medium"
  },
  "current": {
    "label": "current",
    "capturedAt": "2026-04-07T09:49:03.486Z",
    "moduleId": "round6-demo",
    "tabs": 2,
    "totalBlocks": 8,
    "apiCount": 7,
    "workflowCount": 0,
    "gateCount": 5,
    "packageVersion": "0.1.0",
    "packageName": "round6-demo",
    "releaseRing": "pilot",
    "themePreset": "executive-lux",
    "riskProfile": "medium"
  },
  "addedTabs": 0,
  "addedBlocks": 8,
  "addedApis": 7,
  "addedWorkflows": 0,
  "gateDelta": 2,
  "packageChanged": false,
  "themeChanged": false,
  "riskChanged": false,
  "releaseChanged": false,
  "volatility": 100
}
exports {
  "flowJson": true,
  "promptMarkdown": true
}
builder contains {
  "round6": true,
  "flowStudio": true,
  "governance": true,
  "themeAtelier": true,
  "aiLab": true,
  "diffStudio": true
}
prompt length 3737
flow summary {
  "nodes": 24,
  "edges": 23
}
SMOKE_OK